I2C/SMBUS FTDI bitbang
======================

This is one implementation of the i2c/smbus FTDI bitbang.
Currenltly it only work using 1kHZ busy-wait loop.


Tested only with a FTDI232RH and ina219 i2c current measurement.
Tested on a i7-5930K CPU @ 3.50GHz × 12 - Ubuntu 18.04


